{
  "name": "indecisionapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saminwankwo/indecisionapp.git"
  },
  "author": "Nwankwo Samuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saminwankwo/indecisionapp/issues"
  },
  "homepage": "https://github.com/saminwankwo/indecisionapp#readme",
  "dependencies": {
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1"
  }
}
